PORT=4000
DB_USER=admin
DB_PASS=admin
DB_HOST=db
DB_NAME=CatBikes
DRF_URL=https://ec2-54-163-168-98.compute-1.amazonaws.com/api/
WEB_BASE_URL=https://ec2-54-163-168-98.compute-1.amazonaws.com
CORS=https://ec2-54-163-168-98.compute-1.amazonaws.com/gql
NODE_ENV=development
