SECRET=django-insecure-wc)*!&lr3om&nlht^iz3%8&-91@9k(qtlioou99g$ya3=)1u4z
DB_USER=admin
DB_PASS=admin
DB_HOST=127.0.0.1
DB_NAME=CatBikes
JWT_EXP=30
ALLOWED_HOSTS=*
CORS=http://localhost:3000
DEBUG=True