SECRET=django-insecure-wc)*!&lr3om&nlht^iz3%8&-91@9k(qtlioou99g$ya3=)1u4z
DB_USER=admin
DB_PASS=admin
DB_HOST=db
DB_NAME=CatBikes
JWT_EXP=30
ALLOWED_HOSTS=40.76.235.242
CORS=http://40.76.235.242
DEBUG=True
