SECRET=django-insecure-wc)*!&lr3om&nlht^iz3%8&-91@9k(qtlioou99g$ya3=)1u4z
DB_USER=admin
DB_PASS=admin
DB_HOST=db
DB_NAME=CatBikes
JWT_EXP=30
ALLOWED_HOSTS=ec2-54-163-168-98.compute-1.amazonaws.com
CORS=http://ec2-54-163-168-98.compute-1.amazonaws.com
